AdBoardsMobileAndroid/AdBoardsMobileAndroid/Views/AdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdBoardsMobileAndroid.Views.AdPage"
             Title="Объявление">

    <ContentPage.Resources>
        <Style TargetType="Image" x:Key="img">
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         Margin="20,10,20,10"
                         Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_image_person.png"
                           x:Name="imgPerson"
                           Style="{StaticResource img}"
                           WidthRequest="50"
                           HeightRequest="50"/>
                    <Label x:Name="lbSalesman"
                           Text="Продавец"
                           VerticalOptions="Center"/>
                </StackLayout>

                <Image Source="{Binding PhotoName}"
                       x:Name="imgAd"
                       WidthRequest="350"
                       HeightRequest="350"/>

                <Label x:Name="lbName" Text="Название" FontAttributes="Bold"/>
                <Label x:Name="lbDescription" Text="Описание"/>


                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_phone.png"
                           Style="{StaticResource img}"/>
                    <Label x:Name="lbPhone"
                           Text="Телефон"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_price.png"
                           Style="{StaticResource img}"/>
                    <Label x:Name="lbPrice"
                           Text="Цена"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_map_location.png"
                           Style="{StaticResource img}"/>
                    <Label x:Name="lbCity" Text="Город"/>
                </StackLayout>

                <Button x:Name="btnAddToFavorites" Text="Добавить в избранное"
                        Clicked="BtnAddToFavorites_Clicked"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        Margin="0,0,0,5"/>
                <Button x:Name="btnComplaint" Text="Пожаловаться"
                        Clicked="BtnComplaint_Clicked"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        Margin="0,0,0,10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>