AdBoardsMobileAndroid/AdBoardsMobileAndroid/Views/FavoritesAdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdBoardsMobileAndroid.Views.FavoritesAdsPage"
             Title="Избранное">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Фильтр"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ContentView x:Name="filterContainer" IsVisible="false">
                <Frame BorderColor="#333333"
                       Margin="20"
                       CornerRadius="5"
                       Padding="10">
                    <StackLayout Padding="40,0,40,0">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="tbPriceFrom" 
                                   Placeholder="Цена от"
                                   WidthRequest="100"
                                   Keyboard="Numeric"/>
                            <Entry x:Name="tbPriceTo" 
                                   Placeholder="Цена до"
                                   WidthRequest="100"
                                   Keyboard="Numeric"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Entry x:Name="tbCity"
                               Placeholder="Город..."/>
                        <Picker x:Name="pickerCategory"
                                SelectedIndex="0">
                            <Picker.Items>
                                <x:String>Любая</x:String>
                                <x:String>Недвижимость</x:String>
                                <x:String>Транспорт</x:String>
                                <x:String>Личные вещи</x:String>
                                <x:String>Услуга</x:String>
                                <x:String>Электроника</x:String>
                            </Picker.Items>
                        </Picker>
                        <StackLayout Orientation="Horizontal">
                            <RadioButton x:Name="rbSell" Content="Продам"
                                         Grid.Column="0"/>
                            <RadioButton x:Name="rbBuy" Content="Куплю"
                                         Grid.Column="1"
                                         HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <Button x:Name="btnUseFilter" Text="Применить фильтры"
                                Margin="0,0,0,0"
                                Clicked="btnUseFilter_Clicked"/>
                        <Button x:Name="btnDropFilter" Text="Сбросить фильтры"
                                Margin="0,0,0,0"
                                Clicked="btnDropFilter_Clicked"/>
                    </StackLayout>
                </Frame>
            </ContentView>
            <CollectionView x:Name="cvAds"
                SelectionMode="Single"
                SelectionChanged="cvAds_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2">
                            <Frame BorderColor="#333333"
                                   CornerRadius="5"
                                   Padding="10">
                                <!-- Ваш код разметки элемента плитки -->
                                <StackLayout>
                                    <Image Source="{Binding Img}"
                                           HeightRequest="150"
                                           WidthRequest="200"/>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="16"/>
                                    <Label Text="{Binding getPrice}"
                                           FontAttributes="Bold"
                                           FontSize="12"/>
                                    <Label Text="{Binding City}"
                                           FontSize="12"/>
                                    <Label Text="{Binding getType}"
                                           FontSize="12"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>