AdBoardsMobileAndroid/AdBoardsMobileAndroid/Views/FavoritesAdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdBoardsMobileAndroid.Views.FavoritesAdsPage"
             Title="Избранное">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="cvAds"
                SelectionMode="Single"
                SelectionChanged="cvAds_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2">
                            <Frame BorderColor="#333333"
                                   CornerRadius="5"
                                   Padding="10">
                                <!-- Ваш код разметки элемента плитки -->
                                <StackLayout>
                                    <Image Source="{Binding Img}"
                                           HeightRequest="150"
                                           WidthRequest="200"/>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="16"/>
                                    <Label Text="{Binding getPrice}"
                                           FontAttributes="Bold"
                                           FontSize="12"/>
                                    <Label Text="{Binding City}"
                                           FontSize="12"/>
                                    <Label Text="{Binding getType}"
                                           FontSize="12"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>