AdBoardsMobileAndroid/AdBoardsMobileAndroid/Views/MyAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdBoardsMobileAndroid.Views.MyAdPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         Margin="20,10,20,10"
                         Spacing="10">
                <Image Source="icon_image.png"
                       WidthRequest="350"
                       x:Name="imgAd"
                       HeightRequest="350"/>
                <Button x:Name="btnGetPhoto" Text="Выбрать фото"
                        Clicked="BtnGetPhoto_Clicked"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="220"/>


                <Entry x:Name="tbName" Placeholder="Название..." />
                <Editor x:Name="tbDescription" Placeholder="Описание..." 
                        AutoSize="TextChanges"
                        MaxLength="500"
                        HeightRequest="-1"/>
                <Entry x:Name="tbPrice" Placeholder="Цена..." 
                       Keyboard="Numeric"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbSell" Content="Продам"
                                 Grid.Column="0"
                                 IsChecked="True"/>
                    <RadioButton x:Name="rbBuy" Content="Куплю"
                                 Grid.Column="1"/>
                </Grid>

                <Entry x:Name="tbCity" Placeholder="Город..."/>
                <Picker x:Name="pickerCategory">
                    <Picker.Items>
                        <x:String>Недвижимость</x:String>
                        <x:String>Транспорт</x:String>
                        <x:String>Личные вещи</x:String>
                        <x:String>Услуга</x:String>
                        <x:String>Электроника</x:String>
                    </Picker.Items>
                </Picker>

                <Button x:Name="btnSaveChanges" Text="Сохранить изменения"
                        Clicked="BtnSaveChanges_Clicked"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,5"
                        WidthRequest="220"/>
                <Button x:Name="btnDropAd" Text="Удалить"
                        Clicked="BtnDropAd_Clicked"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,0,10"
                        WidthRequest="220"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>