AdBoardsMobileAndroid/AdBoardsMobileAndroid/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdBoardsMobileAndroid.Views.ProfilePage"
             Title="Мой профиль">
    <ContentPage.Resources>
        <Style TargetType="Image" x:Key="img">
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiEditProfile" 
                     IconImageSource="icon_edit.png" 
                     Clicked="TbiEditProfile_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         Margin="20,10,20,10"
                         Spacing="10">
                <Image Source="icon_image_person.png"
                       x:Name="imgProfile"
                       WidthRequest="350"
                       HeightRequest="350"/>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblName"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_phone.png"
                           Style="{StaticResource img}"/>
                    <Label x:Name="lblPhone"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_mail.png"
                           Style="{StaticResource img}"/>
                    <Label x:Name="lblEmail"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="icon_map_location.png"
                           Style="{StaticResource img}"/>
                    <Label x:Name="lblCity"/>
                </StackLayout>

                <Button x:Name="btnExit"
                        Text="Выйти"
                        Clicked="BtnExit_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>