AdBoardsMobileAndroid/AdBoardsMobileAndroid/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AdBoardsMobileAndroid.Views"
       Title="AdBoardsMobileAndroid"
       x:Class="AdBoardsMobileAndroid.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Content="Поиск" Route="ProfilePage" Icon="icon_loop.png" ContentTemplate="{DataTemplate views:AdsPage}" />
        <ShellContent Content="Мои объявления" Icon="icon_my_ads.png" ContentTemplate="{DataTemplate views:MyAdsPage}" />
        <ShellContent Content="Добавить объявление" Icon="icon_plus.png" ContentTemplate="{DataTemplate views:AddAdPage}" />
        <ShellContent Content="Избранное" Icon="icon_favorites.png" ContentTemplate="{DataTemplate views:FavoritesAdsPage}" />
        <ShellContent Content="Профиль" Icon="icon_person.png" ContentTemplate="{DataTemplate views:ProfilePage}" />
    </TabBar>


</Shell>
